In [26]:
import numpy as np
import pandas as pd

In [27]:
data = pd.read_csv ("/content/student-data.csv")
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,passed
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,no
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,no
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,yes
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,yes
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,4,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,no,no,5,5,4,4,5,4,11,no
391,MS,M,17,U,LE3,T,3,1,services,services,...,yes,no,2,4,5,3,4,2,3,yes
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,no,5,5,3,3,3,3,3,no
393,MS,M,18,R,LE3,T,3,2,services,other,...,yes,no,4,4,1,3,4,5,0,yes
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,no,3,2,3,3,3,5,5,no

In [28]:
data.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
passed        0
dtype: int64

In [29]:
data.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'passed'],
      dtype='object')

In [30]:
x = data.drop(['address','famsize','Pstatus','Mjob', 'Fjob', 'reason','guardian','schoolsup', 'famsup', 'paid','nursery',
       'higher', 'internet', 'romantic','passed'],axis=1)
y = pd.DataFrame(data['passed'])

In [31]:
x['school'].value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [32]:
data['activities'].value_counts()

yes    201
no     194
Name: activities, dtype: int64

In [33]:
x = pd.get_dummies(x, columns=['school','activities','sex'])
y = pd.get_dummies(y, columns=['passed'])

In [13]:
print(x)

     age  Medu  Fedu  traveltime  studytime  failures  famrel  freetime  \
0     18     4     4           2          2         0       4         3
1     17     1     1           1          2         0       5         3
2     15     1     1           1          2         3       4         3
3     15     4     2           1          3         0       3         2
4     16     3     3           1          2         0       4         3
..   ...   ...   ...         ...        ...       ...     ...       ...
390   20     2     2           1          2         2       5         5
391   17     3     1           2          1         0       2         4
392   21     1     1           1          1         3       5         5
393   18     3     2           3          1         0       4         4
394   19     1     1           1          1         0       3         2

     goout  Dalc  Walc  health  absences  school_GP  school_MS  activities_no  \
0        4     1     1       3         6          1          0              1
1        3     1     1       3         4          1          0              1
2        2     2     3       3        10          1          0              1
3        2     1     1       5         2          1          0              0
4        2     1     2       5         4          1          0              1
..     ...   ...   ...     ...       ...        ...        ...            ...
390      4     4     5       4        11          0          1              1
391      5     3     4       2         3          0          1              1
392      3     3     3       3         3          0          1              1
393      1     3     4       5         0          0          1              1
394      3     3     3       5         5          0          1              1

     activities_yes  sex_F  sex_M
0                 0      1      0
1                 0      1      0
2                 0      1      0
3                 1      1      0
4                 0      1      0
..              ...    ...    ...
390               0      0      1
391               0      0      1
392               0      0      1
393               0      0      1
394               0      0      1

[395 rows x 19 columns]

In [34]:
x.columns

Index(['age', 'Medu', 'Fedu', 'traveltime', 'studytime', 'failures', 'famrel',
       'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'school_GP',
       'school_MS', 'activities_no', 'activities_yes', 'sex_F', 'sex_M'],
      dtype='object')

In [35]:
x['pedu'] = x['Medu'] + x['Fedu']
x['freetimes'] = x['freetime'] + x['goout']
x = x.drop(['freetime', 'goout','Medu', 'Fedu'],axis=1)

In [36]:
print(x)

     age  traveltime  studytime  failures  famrel  Dalc  Walc  health  \
0     18           2          2         0       4     1     1       3
1     17           1          2         0       5     1     1       3
2     15           1          2         3       4     2     3       3
3     15           1          3         0       3     1     1       5
4     16           1          2         0       4     1     2       5
..   ...         ...        ...       ...     ...   ...   ...     ...
390   20           1          2         2       5     4     5       4
391   17           2          1         0       2     3     4       2
392   21           1          1         3       5     3     3       3
393   18           3          1         0       4     3     4       5
394   19           1          1         0       3     3     3       5

     absences  school_GP  school_MS  activities_no  activities_yes  sex_F  \
0           6          1          0              1               0      1
1           4          1          0              1               0      1
2          10          1          0              1               0      1
3           2          1          0              0               1      1
4           4          1          0              1               0      1
..        ...        ...        ...            ...             ...    ...
390        11          0          1              1               0      0
391         3          0          1              1               0      0
392         3          0          1              1               0      0
393         0          0          1              1               0      0
394         5          0          1              1               0      0

     sex_M  pedu  freetimes
0        0     8          7
1        0     2          6
2        0     2          5
3        0     6          4
4        0     6          5
..     ...   ...        ...
390      1     4          9
391      1     4          9
392      1     2          8
393      1     5          5
394      1     2          5

[395 rows x 17 columns]

In [37]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=2)
x_train.head()

,age,traveltime,studytime,failures,famrel,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,pedu,freetimes
10,15,1,2,0,3,1,2,2,0,1,0,1,0,1,0,8,6
112,16,1,2,1,3,1,1,5,6,1,0,0,1,1,0,4,3
338,18,1,4,0,5,1,1,1,7,1,0,1,0,1,0,6,6
292,18,1,2,1,5,1,1,5,12,1,0,1,0,1,0,3,7
305,18,1,2,1,4,1,1,3,8,1,0,0,1,1,0,6,7

In [38]:
x_test.head()

,age,traveltime,studytime,failures,famrel,Dalc,Walc,health,absences,school_GP,school_MS,activities_no,activities_yes,sex_F,sex_M,pedu,freetimes
94,15,1,4,0,4,1,1,4,6,1,0,0,1,0,1,4,7
32,15,1,2,0,4,1,1,5,0,1,0,0,1,0,1,7,7
222,16,1,2,0,2,1,1,3,2,1,0,1,0,1,0,5,4
329,17,2,3,0,4,1,2,4,4,1,0,1,0,1,0,8,6
369,18,3,2,0,3,4,2,5,10,0,1,1,0,1,0,8,4

In [19]:
y_train.head()

     passed_no  passed_yes
10           1           0
112          0           1
338          0           1
292          0           1
305          0           1

In [39]:
y_test.head()

     passed_no  passed_yes
94           0           1
32           0           1
222          0           1
329          0           1
369          0           1

In [40]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier()
rf.fit(x_train,y_train)
y_pred =rf.predict(x_test)
y_pred

array([[0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [1, 0],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1],
       [0, 1]], dtype=uint8)

In [41]:
from sklearn.metrics import f1_score,confusion_matrix
print("f1_score : ",f1_score(y_test, y_pred,average='weighted'))
print("confusion_matrix : ",confusion_matrix(y_test.values.argmax(axis=1),y_pred.argmax(axis=1)))

f1_score :  0.6398461117450217
confusion_matrix :  [[11 28]
 [10 70]]

In [42]:
pd.Series(rf.feature_importances_,index=x.columns).sort_values(ascending=False)*100

absences          12.310862
failures          10.537173
pedu              10.207019
freetimes          9.980210
age                9.075057
health             7.186693
Walc               6.786027
studytime          6.551283
famrel             6.173163
traveltime         4.534427
Dalc               4.007842
activities_yes     2.569615
activities_no      2.477696
sex_F              2.391257
sex_M              2.325268
school_MS          1.532385
school_GP          1.354023
dtype: float64

In [44]:
rf.fit(x_train,y_train)
RandomForestClassifier()
rft= RandomForestClassifier(n_estimators=500,max_depth=10,random_state=42,criterion="entropy")
rft.fit(x_train,y_train)
RandomForestClassifier(criterion='entropy', max_depth=10, n_estimators=500,
                       random_state=42)
y_pred=rft.predict(x_test)
f1_score(y_test,y_pred,average='weighted')

0.6687648598258729